<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esqueci Minha Senha | Fatal Lady</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='css/layout-responsive.css') }}"
    />
    <link
      rel="icon"
      href="/static/uploads/img/main_icon/icon.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='css/registrar-style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='css/auth-simples.css') }}"
    />
  </head>

  <body>
    <header id="main_header">
      <div class="header-div">
        <img
          src="/static/uploads/img/home/icons-main/languages.png"
          id="language-icon"
        />
        <select name="language" id="language">
          <option value="br">BR</option>
          <option value="en">EN</option>
          <option value="es">ES</option>
        </select>
      </div>
      <div class="header-div">
        <div
          class="promo-rotator"
          role="status"
          aria-live="polite"
          aria-atomic="true"
        >
          <span id="promo-text" class="promo-text"
            ><b>Frete Grátis</b> para Compras Acima de R$ 299,00</span
          >
        </div>
      </div>
      <div class="header-div">
        <a href="/">Ajuda</a>
        {% if usuario %}
        <a href="/me/painel">Olá, {{ usuario.nome.split(' ')[0] }}</a>
        {% else %}
        <a href="/login">Entrar</a>
        {% endif %}
      </div>
    </header>

    <nav>
      <div class="nav-div">
        <a href="/" class="text_sections">Início</a>
        <a href="/produtos" class="text_sections">Catálogo</a>
        <a href="/carrinho" class="text_sections">Carrinho</a>
      </div>
      <div class="nav-div">
        <a href="/">
          <img
            src="/static/uploads/img/home/icons-main/letreiro-logo.png"
            id="logo"
            alt="Logo"
          />
        </a>
      </div>
      <div class="nav-div">
        <a href="/carrinho">
          <img
            src="/static/uploads/img/home/icons-main/kart.png"
            id="kart-icon"
            class="icons"
          />
        </a>
        <a href="/produtos">
          <img
            src="/static/uploads/img/home/icons-main/shop.png"
            id="shop-icon"
            class="icons"
          />
        </a>
        {% if usuario %}
        <a href="/me/painel">
          <img
            src="/static/uploads/img/home/icons-main/user.png"
            id="user-icon"
            class="icons"
          />
        </a>
        {% else %}
        <a href="/login">
          <img
            src="/static/uploads/img/home/icons-main/user.png"
            id="user-icon"
            class="icons"
          />
        </a>
        {% endif %}
      </div>
    </nav>

    <main class="container">
      <div class="auth-page-grid">
        <aside class="register-wrapper">
          <div class="register-card">
            <div class="card-header">
              <div class="icon-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect
                    x="3"
                    y="11"
                    width="18"
                    height="11"
                    rx="2"
                    ry="2"
                  ></rect>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
              </div>
              <h2>Esqueci Minha Senha</h2>
              <p class="subtitle">
                Insira seu e-mail para receber um link de redefinição.
              </p>
            </div>

            <form
              class="register-form"
              action="/esqueci-senha-login"
              method="POST"
            >
              <div class="input-row">
                <label for="email">Email <span class="required">*</span></label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="seu.email@exemplo.com"
                  class="input-field"
                />
              </div>

              <button type="submit" class="btn btn-primary">
                Enviar Link de Redefinição
              </button>

              <p class="login-link">
                Lembrou sua senha?
                <a href="/login" class="link">Voltar para Login</a>
              </p>
            </form>
          </div>
        </aside>
      </div>
    </main>

    <footer>
      <div class="footer-links">
        <div>
          <h4>MINHA CONTA</h4>
          <a href="#">Meus Dados</a>
          <a href="#">Meus Pedidos</a>
          <a href="#">Cashback</a>
          <a href="#">Login</a>
        </div>
        <div>
          <h4>SUPORTE E POLÍTICAS</h4>
          <a href="trocas e devoluções.html">Trocas e Devoluções</a>
          <a href="duvidasfreq.html">Dúvidas Frequentes</a>
          <a href="faleconosco.html">Fale Conosco</a>
          <a href="#">Política de Privacidade</a>
        </div>
        <div>
          <h4>FORMAS DE PAGAMENTO</h4>
          <img
            src="../static/uploads/img/home/footer/payment.png"
            alt="Formas de Pagamento"
          />
        </div>
      </div>
      <hr />
      <p class="copy">Coffe and Code | © 2025 Todos os direitos reservados</p>
    </footer>

    <script src="/static/js/esqueci-toast.js" defer></script>
  </body>
</html>
