<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Confirmar Exclusão - Fatal Lady</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="icon"
      href="/static/uploads/img/main_icon/icon.png"
      type="image/png"
    />

    <!-- Estilo específico da tela -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='css/excluir-conta.css') }}"
    />
  </head>

  <body class="delete-page">
    <main class="delete-container">
      <section class="delete-card">
        <img
          src="/static/uploads/img/home/icons-main/letreiro-logo.png"
          alt="Fatal Lady"
          class="delete-logo"
        />

        <h1 class="delete-title">Confirmação de Exclusão</h1>
        <p class="delete-subtitle">
          Para sua segurança, confirme alguns dados antes de concluir o pedido
          de exclusão da sua conta.
        </p>

        <p class="delete-warning">
          Essa ação é permanente após a confirmação pelo e-mail. Todos os seus
          dados, pedidos e histórico serão removidos.
        </p>

        <form
          id="delete-confirm-form"
          method="post"
          action="/excluir/confirmar/{{ token }}"
          novalidate
        >
          <div class="form-group">
            <label for="cpf">CPF</label>
            <input
              type="text"
              id="cpf"
              name="cpf"
              placeholder="000.000.000-00"
              required
              inputmode="numeric"
              autocomplete="off"
            />
          </div>

          <div class="form-group">
            <label for="data_nascimento">Data de Nascimento</label>
            <input
              type="date"
              id="data_nascimento"
              name="data_nascimento"
              required
            />
          </div>

          <div class="form-group">
            <label for="senha">Senha</label>
            <input
              type="password"
              id="senha"
              name="senha"
              placeholder="Digite sua senha"
              required
              autocomplete="current-password"
            />
          </div>

          <p
            class="form-global-error"
            id="form-global-error"
            aria-live="polite"
            hidden
          ></p>

          <button type="submit" class="btn-confirm">Confirmar Exclusão</button>
        </form>

        <p class="delete-footer">
          © 2025 Fatal Lady — Todos os direitos reservados.
        </p>
      </section>
    </main>

    <script
      src="{{ url_for('static', path='js/excluir-conta.js') }}"
      defer
    ></script>
  </body>
</html>
