<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Dados - Fatal Lady</title>
    <link rel="icon" href="/static/uploads/img/main_icon/icon.png" type="image/png"/>
    <link rel="stylesheet" href="{{ url_for('static', path='css/home-style.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', path='css/meus-dados.css') }}"/>
      <link rel="stylesheet" href="{{ url_for('static', path='css/layout-responsive.css') }}"/>
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='css/cart-badge.css') }}"
    />
</head>
<body data-is-authenticated="{% if usuario %}true{% else %}false{% endif %}">
  {% include '_header_nav.html' %}

    <main class="dados-container">
        <section class="dados-header">
            <h1>Meus Dados</h1>
            <p>Gerencie suas informações pessoais</p>
        </section>

        <section class="dados-content">
            <div class="dados-sidebar">
                <a href="/me/painel" class="sidebar-link">
                    <img src="/static/uploads/img/home/hover-icons/settings.png" alt="Painel"/>
                    <span>Painel Geral</span>
                </a>
                <a href="/me/dados" class="sidebar-link active">
                    <img src="/static/uploads/img/home/icons-main/user.png" alt="Meus Dados"/>
                    <span>Meus Dados</span>
                </a>
                <a href="/me/meus-pedidos" class="sidebar-link">
                    <img src="/static/uploads/img/home/hover-icons/document.png" alt="Pedidos"/>
                    <span>Meus Pedidos</span>
                </a>
                <a href="/me/enderecos" class="sidebar-link">
                    <img src="/static/uploads/img/home/hover-icons/truck-box.png" alt="Endereços"/>
                    <span>Endereços</span>
                </a>
                <a href="/logout" class="sidebar-link logout">
                    <span>Sair</span>
                </a>
            </div>

            <div class="dados-main">
                <div class="dados-card">
                    <div class="card-header">
                        <h2>Informações Pessoais</h2>
                        <button class="btn-edit" id="btn-edit">Editar</button>
                    </div>

                    <form action="/me/editar/dados" method="post" class="dados-form" id="dados-form">
                        <div class="form-group">
                            <label for="nome">Nome Completo</label>
                            <input type="text" id="nome" name="nome" value="{{ usuario.nome }}" readonly/>
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" value="{{ usuario.email }}" readonly/>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="telefone">Telefone</label>
                                <input type="tel" id="telefone" name="telefone" value="{{ usuario.telefone or '' }}" readonly/>
                            </div>

                            <div class="form-group">
                                <label for="cpf">CPF</label>
                                <input type="text" id="cpf" name="cpf" value="{{ usuario.cpf or '' }}" readonly/>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="nascimento">Data de Nascimento</label>
                                <input type="date" id="data_nascimento" name="data_nascimento" value="{{ usuario.data_nascimento or '' }}" readonly/>
                            </div>

                            <div class="form-group">
                              <label for="genero">Gênero</label>
                              <select id="genero" name="genero" disabled>
                                  <option value="">Selecione</option>
                                  <option value="F" {% if usuario.genero == 'F' %}selected{% endif %}>Feminino</option>
                                  <option value="M" {% if usuario.genero == 'M' %}selected{% endif %}>Masculino</option>
                                  <option value="O" {% if usuario.genero == 'O' %}selected{% endif %}>Outro</option>
                              </select>
                          </div>
                        </div>

                        <div class="form-actions hidden" id="form-actions">
                            <button type="button" class="btn-cancel" id="btn-cancel">Cancelar</button>
                            <button type="submit" class="btn-save">Salvar Alterações</button>
                        </div>
                    </form>
                </div>

                <div class="dados-card">
                    <div class="card-header">
                        <h2>Segurança</h2>
                    </div>

                      <div class="security-info">
                          <div class="security-item">
                              <img src="/static/uploads/img/home/icons-main/lock.png" alt="Senha"/>
                              <div class="security-text">
                                  <h3>Senha</h3>
                                  <p>Última alteração há 30 dias</p>
                              </div>
                              <form action="/esqueci-senha" method="post">
                                <button type="submit" class="btn-secondary">Alterar</button>
                              </form>
                              <!-- <button class="btn-secondary">Alterar</button> -->
                          </div>

                          <div class="security-item">
                              <img src="/static/uploads/img/home/icons-main/envelope.png" alt="Email"/>
                              <div class="security-text">
                                  <h3>E-mail Verificado</h3>
                                  <p>{{ usuario.email }}</p>
                              </div>
                              <span class="badge-verified">Verificado</span>
                          </div>
                      </div>
                </div>

                <div class="dados-card danger-zone">
                    <div class="card-header">
                        <h2>Zona de Perigo</h2>
                    </div>
                    <p>Ao excluir sua conta, todos os seus dados serão permanentemente removidos.</p>
                    <button id="btn-danger" class="btn-danger">Excluir Conta</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <div>
                <h4>MINHA CONTA</h4>
                <a href="/me/dados">Meus Dados</a>
                <a href="/meus-pedidos">Meus Pedidos</a>
                <a href="#">Cashback</a>
                <a href="/login">Login</a>
            </div>
            <div>
                <h4>SUPORTE E POLÍTICAS</h4>
                <a href="#">Trocas e Devoluções</a>
                <a href="#">Dúvidas Frequentes</a>
                <a href="#">Fale Conosco</a>
                <a href="#">Política de Privacidade</a>
            </div>
            <div>
                <h4>FORMAS DE PAGAMENTO</h4>
                <img src="/static/uploads/img/catalogo/footer/payment.png" alt="Formas de Pagamento"/>
            </div>
        </div>
        <hr/>
        <p class="copy">Coffe and Code | © 2025 Todos os direitos reservados</p>
    </footer>

    <script src="/static/js/meus-dados.js"></script>
    <script src="/static/js/promo-rotator.js" defer></script>
    <script src="/static/js/delete-account.js"></script>
    <script src="/static/js/cart-badge.js" defer></script>
    <script src="/static/js/alterar-senha-toast.js" defer></script>
</body>
</html>
