<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus Endereços - Fatal Lady</title>
    <link
      rel="icon"
      href="/static/uploads/img/main_icon/icon.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='css/home-style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='css/enderecos.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='css/cart-badge.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='css/layout-responsive.css') }}"
    />
  </head>
  <body data-is-authenticated="{% if usuario %}true{% else %}false{% endif %}">
    {% include '_header_nav.html' %}

    <main class="enderecos-container">
      <section class="enderecos-header">
        <div>
          <h1>Meus Endereços</h1>
          <p>Gerencie seus endereços de entrega</p>
        </div>
        <button class="btn-add-address" id="btn-add-address">
          + Novo Endereço
        </button>
      </section>

      <section class="enderecos-content">
        <div class="enderecos-sidebar">
          <a href="/me/painel" class="sidebar-link">
            <img
              src="/static/uploads/img/home/hover-icons/settings.png"
              alt="Painel"
            />
            <span>Painel Geral</span>
          </a>
          <a href="/me/dados" class="sidebar-link">
            <img
              src="/static/uploads/img/home/hover-icons/user (1).png"
              alt="Meus Dados"
            />
            <span>Meus Dados</span>
          </a>
          <a href="/me/meus-pedidos" class="sidebar-link">
            <img
              src="/static/uploads/img/home/hover-icons/document.png"
              alt="Pedidos"
            />
            <span>Meus Pedidos</span>
          </a>
          <a href="/me/enderecos" class="sidebar-link active">
            <img
              src="/static/uploads/img/home/hover-icons/truck-box.png"
              alt="Endereços"
            />
            <span>Endereços</span>
          </a>
          <a href="/logout" class="sidebar-link logout">
            <span>Sair</span>
          </a>
        </div>

        <div class="enderecos-main">
          {% if endereco %}
          <div class="enderecos-grid">
            {% for e in endereco %}
            <div class="endereco-card" data-id="{{ e.id }}">
              {% if e.principal %}
              <span class="badge-principal">Principal</span>
              {% endif %}

              <div class="endereco-icon">
                <img
                  src="/static/uploads/img/home/icons-main/map-marker-home.png"
                  alt="Endereço"
                />
              </div>

              <div class="endereco-info">
                <h3>{{ e.apelido or 'Casa' }}</h3>
                <p class="endereco-nome">
                  {{ e.destinatario or usuario.nome }}
                </p>
                <p class="endereco-rua">{{ e.logradouro }}, {{ e.numero }}</p>
                {% if e.complemento %}
                <p class="endereco-complemento">{{ e.complemento }}</p>
                {% endif %}
                <p class="endereco-bairro">{{ e.bairro }}</p>
                <p class="endereco-cidade">{{ e.cidade }} - {{ e.estado }}</p>
                <p class="endereco-cep">CEP: {{ e.cep }}</p>
              </div>

              <div class="endereco-actions">
                <button
                  class="btn-icon btn-edit"
                  onclick="editAddress('{{ e.id }}')"
                  title="Editar"
                >
                  ✏️
                </button>
                {% if not e.principal %}
                <button
                  class="btn-icon btn-set-principal"
                  onclick="setPrincipal('{{ e.id }}')"
                  title="Definir como principal"
                >
                  ⭐
                </button>
                {% endif %}
                <button
                  class="btn-icon btn-delete"
                  onclick="deleteAddress('{{ e.id }}')"
                  title="Excluir"
                >
                  🗑️
                </button>
              </div>
            </div>
            {% endfor %}
          </div>
          {% else %}
          <div class="empty-state">
            <img
              src="/static/uploads/img/home/icons-main/map-marker-home.png"
              alt="Sem endereços"
            />
            <h2>Nenhum endereço cadastrado</h2>
            <p>Adicione um endereço para facilitar suas compras</p>
            <button class="btn-add-first" onclick="openModal()">
              + Adicionar Primeiro Endereço
            </button>
          </div>
          {% endif %}
        </div>
      </section>
    </main>

    <div class="modal hidden" id="modal-endereco">
      <div class="modal-overlay" onclick="closeModal()"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modal-title">Novo Endereço</h2>
          <button class="btn-close" onclick="closeModal()">✕</button>
        </div>

        <form
          action="/me/criar/enderecos"
          method="post"
          class="endereco-form"
          id="endereco-form"
        >
          <input type="hidden" id="endereco-id" name="id" />

          <div class="form-group">
            <label for="apelido">Apelido do Endereço</label>
            <input
              type="text"
              id="apelido"
              name="apelido"
              placeholder="Ex: Casa, Trabalho, Casa da Mãe"
              required
            />
          </div>

          <div class="form-group">
            <label for="destinatario">Nome do Destinatário</label>
            <input
              type="text"
              id="destinatario"
              name="destinatario"
              placeholder="Quem vai receber?"
              required
            />
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="cep">CEP</label>
              <input
                type="text"
                id="cep"
                name="cep"
                placeholder="00000-000"
                maxlength="9"
                required
              />
            </div>
            <div class="form-group">
              <button type="button" class="btn-buscar-cep" id="btn-buscar-cep">
                Buscar CEP
              </button>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group flex-2">
              <label for="logradouro">Logradouro</label>
              <input
                type="text"
                id="logradouro"
                name="rua"
                placeholder="Rua, Avenida..."
                required
              />
            </div>
            <div class="form-group">
              <label for="numero">Número</label>
              <input
                type="text"
                id="numero"
                name="numero"
                placeholder="123"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="complemento">Complemento</label>
            <input
              type="text"
              id="complemento"
              name="complemento"
              placeholder="Apto, Bloco, Casa..."
            />
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="bairro">Bairro</label>
              <input
                type="text"
                id="bairro"
                name="bairro"
                placeholder="Centro"
                required
              />
            </div>
            <div class="form-group">
              <label for="cidade">Cidade</label>
              <input
                type="text"
                id="cidade"
                name="cidade"
                placeholder="São Paulo"
                required
              />
            </div>
            <div class="form-group">
              <label for="estado">Estado</label>
              <select id="estado" name="estado" required>
                <option value="">UF</option>
                <option value="AC">AC</option>
                <option value="AL">AL</option>
                <option value="AP">AP</option>
                <option value="AM">AM</option>
                <option value="BA">BA</option>
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
                <option value="MA">MA</option>
                <option value="MT">MT</option>
                <option value="MS">MS</option>
                <option value="MG">MG</option>
                <option value="PA">PA</option>
                <option value="PB">PB</option>
                <option value="PR">PR</option>
                <option value="PE">PE</option>
                <option value="PI">PI</option>
                <option value="RJ">RJ</option>
                <option value="RN">RN</option>
                <option value="RS">RS</option>
                <option value="RO">RO</option>
                <option value="RR">RR</option>
                <option value="SC">SC</option>
                <option value="SP">SP</option>
                <option value="SE">SE</option>
                <option value="TO">TO</option>
              </select>
            </div>
          </div>

          <div class="form-group checkbox-group">
            <label>
              <input type="checkbox" id="principal" name="principal" />
              <span>Definir como endereço principal</span>
            </label>
          </div>

          <div class="form-actions">
            <button type="button" class="btn-cancel" onclick="closeModal()">
              Cancelar
            </button>
            <button type="submit" class="btn-save">Salvar Endereço</button>
          </div>
        </form>
      </div>
    </div>

    <footer>
      <div class="footer-links">
        <div>
          <h4>MINHA CONTA</h4>
          <a href="/me/dados">Meus Dados</a>
          <a href="/meus-pedidos">Meus Pedidos</a>
          <a href="#">Cashback</a>
          <a href="/login">Login</a>
        </div>
        <div>
          <h4>SUPORTE E POLÍTICAS</h4>
          <a href="#">Trocas e Devoluções</a>
          <a href="#">Dúvidas Frequentes</a>
          <a href="#">Fale Conosco</a>
          <a href="#">Política de Privacidade</a>
        </div>
        <div>
          <h4>FORMAS DE PAGAMENTO</h4>
          <img
            src="/static/uploads/img/catalogo/footer/payment.png"
            alt="Formas de Pagamento"
          />
        </div>
      </div>
      <hr />
      <p class="copy">Coffe and Code | © 2025 Todos os direitos reservados</p>
    </footer>

    <script src="/static/js/enderecos.js"></script>
    <script src="/static/js/promo-rotator.js" defer></script>
    <script src="/static/js/cart-badge.js" defer></script>
    <script>
      document
        .getElementById("endereco-form")
        .addEventListener("submit", async function (e) {
          e.preventDefault(); // Impede o reload da página

          const form = e.target;
          const formData = new FormData(form);

          // Converte o FormData para JSON
          const data = {};
          formData.forEach((value, key) => {
            data[key] = value;
          });

          // Ajuste: checkbox precisa ser booleano
          data.principal = document.getElementById("principal").checked;

          try {
            const response = await fetch("/me/criar/enderecos", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            });

            if (!response.ok) {
              const err = await response.json();
              alert(
                "Erro ao salvar endereço: " +
                  (err.detail || response.statusText)
              );
              return;
            }

            const result = await response.json();
            alert("Endereço salvo com sucesso!");
            console.log("Endereço criado:", result);

            // Fechar modal e atualizar lista, se quiser
            closeModal();
            // atualizarEnderecos(); // exemplo
          } catch (error) {
            console.error("Erro:", error);
            alert("Ocorreu um erro ao enviar o endereço.");
          }
        });
    </script>
  </body>
</html>
