@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-color: var(--background);
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-top: 8rem;
}

:root {
  --background: #e6e2dc;
  --main-red: #cb1313;
  --light-red: #ff1111;
  --light-gray: #b8ad9d;
  --dark-gray: #191919;
}

#language-icon {
  width: 1.2rem;
}
#logo {
  width: 15rem;
}

#main_header {
  background-color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1001;
}

.header-div {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#language {
  border: none;
  background-color: white;
  cursor: pointer;
  font-family: "Questrial", sans-serif;
}

.header-div span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header-div a {
  text-decoration: none;
  color: var(--dark-gray);
  margin-left: 1.1rem;
  transition: color 0.2s ease;
  font-size: 0.9rem;
}

.header-div a:hover {
  color: var(--main-red);
}

nav {
  background-color: var(--dark-gray);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 5rem;
  z-index: 1000;
  transition: all 0.3s ease;
}

@media (min-width: 1025px) {
  nav#main_nav {
    position: fixed;
    top: 3.2rem;
    left: 0;
    right: 0;
  }
}

#logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nav-div {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_sections {
  text-decoration: none;
  color: var(--background);
  margin-left: 1.1rem;
  transition: color 0.25s ease;
  font-size: 0.9rem;
}

.text_sections:hover {
  color: var(--main-red);
}

.icons {
  cursor: pointer;
  margin-right: 2rem;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.icons:hover {
  transform: translateY(-2px);
  filter: brightness(1.2);
}

#shop-icon,
#kart-icon,
#user-icon,
#admin-icon {
  width: 1.7rem;
}

.promo-text {
  display: inline-block;
  transition: opacity 0.35s ease, transform 0.35s ease;
  opacity: 1;
  font-size: 0.85rem;
  cursor: pointer;
}

.promo-text.is-hidden {
  opacity: 0;
}

#hero {
  position: relative;
  background-image: url("../uploads/img/home/main-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 85vh;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.45) 0%,
    rgba(70, 7, 7, 0.514) 100%
  );
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  margin-left: 5rem;
  animation: fadeInUp 0.9s ease;
  transition: opacity 0.3s ease;
}

.hero-title {
  color: white;
  font-size: 3.5rem;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  letter-spacing: 2px;
}

.hero-subtitle {
  color: rgb(255, 196, 196);
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 2rem 0;
  font-family: "Questrial", sans-serif;
}

.hero-cta {
  display: inline-block;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.8rem 2.8rem;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  background-color: var(--main-red);
  position: relative;
  transition: all 1s linear;
  overflow: hidden;
}

.hero-cta:hover {
  color: var(--main-red);
  transform: translateY(-3px);
}

.hero-cta::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: -40px;
  transform: skewX(45deg);
  background-color: var(--background);
  z-index: -1;
  transition: all 0.6s;
}

.hero-cta:hover::before {
  width: 180%;
}

.hero-scroll-indicator {
  position: absolute;
  top: 88%;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 2;
  text-align: center;
  color: white;
  cursor: pointer;
  animation: fadeInUp 1.2s ease;
  transition: opacity 0.3s ease;
}

.scroll-arrow {
  font-size: 1.6rem;
  animation: bounce 2s infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
  60% {
    transform: translateY(-6px);
  }
}

#benefits-bar {
  background-color: var(--main-red);
  padding: 1.8rem 0;
  position: relative;
  overflow: hidden;
  user-select: none;
}

#benefits-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.13),
    transparent
  );
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.benefits-container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 0 1.5rem;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.benefit-item:hover {
  transform: translateY(-4px);
}

.benefit-item img {
  width: 4.8rem;
  object-fit: contain;
}

.benefit-text {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.benefit-text strong {
  font-size: 0.9rem;
  font-weight: 700;
}

.benefit-text span {
  font-size: 0.75rem;
  opacity: 0.95;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--dark-gray);
  margin-bottom: 0.4rem;
  font-family: "Questrial", sans-serif;
  letter-spacing: 0.5px;
}

.section-header p {
  font-size: 0.85rem;
  color: #666;
}

#featured-collection {
  padding: 3.5rem 0;
  background: white;
  position: relative;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
}

.featured-card {
  background: #3f3a3a;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.featured-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    transparent 0%,
    rgba(203, 19, 19, 0.05) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 1;
}

.featured-card:hover::before {
  opacity: 1;
}

.featured-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.featured-link {
  text-decoration: none;
  color: inherit;
  position: relative;
  z-index: 2;
}

.featured-image {
  position: relative;
  width: 100%;
  height: 260px;
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.featured-image img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.featured-card:hover .featured-image img {
  transform: scale(1.08);
}

.featured-overlay {
  position: absolute;
  inset: 0;
  background: rgba(32, 2, 2, 0.664);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.featured-card:hover .featured-overlay {
  opacity: 1;
}

.view-product {
  color: white;
  font-weight: 600;
  font-size: 0.85rem;
  padding: 0.6rem 1.5rem;
  border: 2px solid white;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.featured-card:hover .view-product {
  background: white;
  color: var(--main-red);
  transform: scale(1.05);
}

.featured-info {
  padding: 1.2rem;
  transition: all 0.3s ease;
}

.featured-info:hover {
  background-color: #191919;
}

.featured-category {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--main-red);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 0.4rem;
}

.featured-name {
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffe0e0c4;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.featured-price {
  font-size: 1.5rem;
  font-weight: 800;
  color: #ffffff;
}

.section-footer {
  text-align: center;
  margin-top: 2.5rem;
}

.btn-outline {
  display: inline-block;
  background: transparent;
  border: 2px solid var(--main-red);
  color: var(--main-red);
  font-weight: 700;
  font-size: 0.85rem;
  padding: 0.7rem 2.5rem;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: var(--main-red);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(203, 19, 19, 0.3);
}

#brand-story {
  padding: 3.5rem 0;
  background: var(--background);
  position: relative;
  overflow: hidden;
}

#brand-story::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(
    circle,
    rgba(203, 19, 19, 0.08) 0%,
    transparent 70%
  );
  border-radius: 50%;
  pointer-events: none;
}

.story-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.story-image img {
  width: 100%;
  border-radius: 12px;

  transition: transform 0.4s ease;
}

.story-image img:hover {
  transform: scale(1.03);
}

.story-content {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.story-label {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--main-red);
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.story-content h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-gray);
  font-family: "Questrial", sans-serif;
  margin-bottom: 0.4rem;
}

.story-content p {
  font-size: 0.9rem;
  line-height: 1.7;
  color: #555;
}

.story-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.stat-item strong {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--main-red);
  font-family: "Questrial", sans-serif;
}

.stat-item span {
  font-size: 0.8rem;
  color: #666;
}

#categories-showcase {
  padding: 3.5rem 0;
  background: white;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.2rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--dark-gray);
  background: var(--background);
  padding: 1.2rem 0.8rem;
  border-radius: 10px;
  transition: all 0.8s linear;
  transition: transform 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.category-card:hover {
  box-shadow: 0 10px 25px rgba(73, 0, 0, 0.164);
}

.category-image {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.8rem;
  background: #f1f1f1;
  border-radius: 8px;
  overflow: hidden;
}

.category-image img {
  max-width: 85%;
  max-height: 85%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.category-card:hover .category-image img {
  transform: scale(1.15);
}

.category-card h3 {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.category-count {
  font-size: 0.75rem;
  color: #8a0606;
}

#carousel-collection {
  padding: 2.5rem 0;
  background: var(--background);
  overflow: hidden;
}

#carousel-collection .section-header h2 {
  font-size: 1.3rem;
}

.carousel-wrapper {
  width: 100%;
  overflow: hidden;
  margin-top: 1.5rem;
}

.carousel-track {
  display: flex;
  gap: 1rem;
  animation: scroll 30s linear infinite;
  will-change: transform;
}

.carousel-track:hover {
  animation-play-state: paused;
}

.carousel-item {
  flex: 0 0 200px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.carousel-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

#testimonials {
  padding: 3.5rem 0;
  background: white;
  position: relative;
}

#testimonials::before {
  content: '"';
  position: absolute;
  top: 8%;
  left: 5%;
  transform: rotate(20deg);
  font-size: 15rem;
  color: rgba(203, 19, 19, 0.212);
  font-family: Georgia, serif;
  pointer-events: none;
  z-index: 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.8rem;
  position: relative;
  z-index: 1;
}

.testimonial-card {
  background: var(--background);
  padding: 1.8rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
  cursor: pointer;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  border-left-color: var(--main-red);
}

.testimonial-stars {
  color: var(--main-red);
  font-size: 1.1rem;
  letter-spacing: 3px;
}

.testimonial-card p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #555;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.testimonial-author strong {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--dark-gray);
}

.testimonial-author span {
  font-size: 0.75rem;
  color: #999;
}

#size-guide {
  padding: 3.5rem 0;
  background: var(--background);
}

.size-guide-content {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;
  align-items: center;
}

.size-table-wrapper {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.size-table {
  width: 100%;
  border-collapse: collapse;
}

.size-table th,
.size-table td {
  padding: 0.8rem;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  font-size: 0.85rem;
}

.size-table th {
  background: var(--main-red);
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}

.size-table tr:hover {
  background: rgba(203, 19, 19, 0.04);
}

.size-guide-info h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--dark-gray);
  margin-bottom: 1rem;
}

.size-guide-info p {
  font-size: 0.9rem;
  line-height: 1.7;
  color: #666;
  margin-bottom: 1rem;
}

.size-tips {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1.5rem;
  border-left: 4px solid var(--main-red);
}

.size-tips h4 {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--dark-gray);
  margin-bottom: 0.8rem;
}

.size-tips ul {
  list-style: none;
  padding: 0;
}

.size-tips li {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.5rem;
  padding-left: 1.2rem;
  position: relative;
}

.size-tips li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--main-red);
  font-weight: 700;
}

#faq {
  padding: 3.5rem 0;
  background: white;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.faq-item {
  background: var(--background);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.faq-item input {
  display: none;
}

.faq-item label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 1.4rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--dark-gray);
  transition: background 0.2s ease;
}

.faq-item label:hover {
  background: rgba(203, 19, 19, 0.04);
}

.faq-item label span {
  flex: 1;
  font-size: 0.9rem;
}

.faq-item label img {
  width: 0.9rem;
  height: 0.9rem;
  transition: transform 0.3s ease;
}

.faq-item input:checked + label img {
  transform: rotate(180deg);
}

.faq-answer {
  display: none;
  padding: 0 1.4rem 1.2rem 1.4rem;
  font-size: 0.85rem;
  line-height: 1.7;
  color: #666;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  padding-top: 1rem;
}

.faq-item input:checked ~ .faq-answer {
  display: block;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#newsletter-carousel {
  padding: 3.5rem 0;
  background: var(--main-red);
  position: relative;
  overflow: hidden;
}

#newsletter-carousel::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%
  );
  border-radius: 50%;
  pointer-events: none;
}

.newsletter-wrapper {
  position: relative;
  z-index: 1;
}

.newsletter-header {
  text-align: center;
  color: white;
  margin-bottom: 2.5rem;
}

.newsletter-header h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.newsletter-header p {
  font-size: 0.9rem;
  opacity: 0.95;
}

.carousel-newsletter {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 1rem 0;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  user-select: none;
}

.carousel-newsletter::-webkit-scrollbar {
  display: none;
}

.newsletter-card {
  flex: 0 0 320px;
  background: white;
  border-radius: 12px;
  padding: 2rem;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.newsletter-card:hover {
  transform: translateY(-5px);
}

.newsletter-icon {
  width: 3.4rem;
  height: 3.4rem;
  background: var(--main-red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

.newsletter-card h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--dark-gray);
}

.newsletter-card p {
  font-size: 0.85rem;
  line-height: 1.6;
  color: #666;
  flex: 1;
}

footer {
  padding: 30px 20px 10px 20px;
  margin-left: auto;
  margin-right: auto;
  background: var(--background);
}

.footer-links {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 20px;
}

.footer-links > div {
  min-width: 150px;
}

.footer-links h4 {
  margin-bottom: 10px;
  color: #333;
  font-weight: 700;
  font-size: 0.9rem;
}

.footer-links a {
  display: block;
  color: var(--dark-gray);
  text-decoration: none;
  margin: 5px 0;
  transition: color 0.3s;
  font-size: 0.85rem;
}

.footer-links a:hover {
  color: var(--main-red);
}

.copy {
  text-align: center;
  font-size: 0.8rem;
  color: #999;
}

footer img {
  width: 10rem;
}

footer hr {
  width: 100%;
  margin: 3rem 0 1rem 0;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
  border: 0;
  padding: 0;
  margin: -1px;
}

@media (max-width: 768px) {
  body {
    padding-top: 7rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.5rem;
  }

  .hero-content {
    margin-left: 2rem;
  }

  .benefits-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }

  .story-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .story-stats {
    grid-template-columns: repeat(3, 1fr);
  }

  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .size-guide-content {
    grid-template-columns: 1fr;
  }

  .carousel-newsletter {
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-content {
    margin-left: 1.5rem;
  }

  .hero-cta {
    padding: 0.7rem 2rem;
    font-size: 0.85rem;
  }

  .section-header h2 {
    font-size: 1.4rem;
  }

  .benefits-container {
    grid-template-columns: 1fr;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-item strong {
    font-size: 1.4rem;
  }
}
