.product-page {
  max-width: 1200px;
  margin: 0 auto 0;
  padding: 2rem 1.5rem;
}

.product-page .breadcrumb {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 2rem;
}

.product-page .breadcrumb a {
  color: var(--main-red, #cb1313);
  text-decoration: none;
}

.product-page .breadcrumb a:hover {
  opacity: 0.7;
}

.product-page .breadcrumb span {
  color: #333;
  font-weight: 600;
}

.product-page .product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
}

.product-page .product-gallery {
  position: sticky;
  top: 6rem;
}

.product-page .main-image {
  width: 100%;
  aspect-ratio: 1;
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.product-page .main-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  padding: 2rem;
}

.product-page .product-info {
  padding-top: 1rem;
}

.product-page .product-category {
  font-size: 0.85rem;
  color: var(--main-red, #cb1313);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.product-page .product-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-gray, #191919);
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

.product-page .product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.product-page .stars {
  display: flex;
  gap: 0.2rem;
}

.product-page .star {
  font-size: 1.2rem;
  color: #ddd;
}

.product-page .star.filled {
  color: #ffc107;
}

.product-page .rating-count {
  font-size: 0.9rem;
  color: #666;
}

.product-page .product-price {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #fff 0%, #f8f8f8 100%);
  border-radius: 1rem;
  border-left: 4px solid var(--main-red, #cb1313);
}

.product-page .current-price {
  font-size: 3rem;
  font-weight: 800;
  color: var(--dark-gray, #191919);
}

.product-page .installments {
  font-size: 0.95rem;
  color: #666;
}

.product-page .product-stock {
  margin-bottom: 2rem;
}

.product-page .stock-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #e8f5e9;
  color: #2e7d32;
  font-weight: 600;
  border-radius: 2rem;
  font-size: 0.9rem;
}

.product-page .product-options {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.product-page .option-group {
  position: relative;
}

.product-page .option-label {
  display: block;
  font-weight: 700;
  font-size: 1rem;
  color: var(--dark-gray, #191919);
  margin-bottom: 0.8rem;
}

.product-page .required {
  color: var(--main-red, #cb1313);
}

.product-page .size-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.product-page .size-btn {
  min-width: 3.5rem;
  height: 3.5rem;
  border: 2px solid #ddd;
  background: #fff;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--dark-gray, #191919);
}

.product-page .size-btn:hover {
  border-color: var(--main-red, #cb1313);
  transform: translateY(-2px);
}

.product-page .size-btn.selected {
  background: var(--main-red, #cb1313);
  border-color: var(--main-red, #cb1313);
  color: #fff;
  box-shadow: 0 4px 12px rgba(203, 19, 19, 0.3);
}

.product-page .quantity-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
}

.product-page .qty-btn {
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid #ddd;
  background: #fff;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-gray, #191919);
}

.product-page .qty-btn:hover {
  border-color: var(--main-red, #cb1313);
  color: var(--main-red, #cb1313);
}

.product-page .qty-btn:active {
  transform: scale(0.95);
}

.product-page #quantidade-input {
  width: 4rem;
  height: 2.5rem;
  text-align: center;
  border: 2px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-gray, #191919);
}

.product-page #quantidade-input:focus {
  outline: none;
  border-color: var(--main-red, #cb1313);
}

.product-page .add-cart-btn {
  width: 100%;
  padding: 1.2rem 2rem;
  background: var(--main-red, #cb1313);
  color: #fff;
  border: none;
  border-radius: 0.8rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(203, 19, 19, 0.3);
  margin-bottom: 2rem;
}

.product-page .add-cart-btn:hover {
  background: var(--light-red, #ff1111);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(203, 19, 19, 0.4);
}

.product-page .add-cart-btn:active {
  transform: translateY(0);
}

.product-page .product-features {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8f8f8;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.product-page .feature {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.95rem;
  color: var(--dark-gray, #191919);
}

.product-page .feature svg {
  flex-shrink: 0;
  color: var(--main-red, #cb1313);
}

.product-page .product-description {
  padding: 2rem 0;
  border-top: 1px solid #eee;
}

.product-page .product-description h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--dark-gray, #191919);
  margin-bottom: 1rem;
}

.product-page .product-description p {
  font-size: 1rem;
  line-height: 1.7;
  color: #555;
  margin-bottom: 1rem;
}

.product-page .product-description ul {
  list-style: none;
  padding: 0;
}

.product-page .product-description li {
  padding: 0.6rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: #555;
}

.product-page .product-description li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--main-red, #cb1313);
  font-weight: 700;
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 99999;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.popup-overlay.show {
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.popup-content {
  background: #fff;
  padding: 2.5rem;
  border-radius: 1.5rem;
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  animation: slideUp 0.4s ease;
}

.popup-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #999;
  transition: color 0.2s;
  line-height: 1;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-close:hover {
  color: var(--main-red, #cb1313);
}

.popup-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.popup-content h2 {
  font-size: 1.8rem;
  color: var(--dark-gray, #191919);
  margin: 0 0 1rem 0;
}

.popup-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.popup-actions {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
  justify-content: center;
}

.popup-btn {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.popup-btn.primary {
  background: var(--main-red, #cb1313);
  color: #fff;
  box-shadow: 0 4px 12px rgba(203, 19, 19, 0.3);
}

.popup-btn.primary:hover {
  background: var(--light-red, #ff1111);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(203, 19, 19, 0.4);
}

.popup-btn.secondary {
  background: #f0f0f0;
  color: var(--dark-gray, #191919);
}

.popup-btn.secondary:hover {
  background: #e0e0e0;
}

.popup-btn.tertiary {
  background: transparent;
  color: #666;
  border: 2px solid #ddd;
}

.popup-btn.tertiary:hover {
  border-color: #999;
  color: #333;
}

@media (max-width: 900px) {
  .product-page .product-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .product-page .product-gallery {
    position: relative;
    top: 0;
  }

  .product-page .product-title {
    font-size: 1.8rem;
  }

  .product-page .current-price {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  .product-page {
    padding: 1rem;
  }

  .product-page .breadcrumb {
    font-size: 0.8rem;
  }

  .product-page .product-title {
    font-size: 1.5rem;
  }

  .product-page .current-price {
    font-size: 1.8rem;
  }

  .product-page .size-btn {
    min-width: 3rem;
    height: 3rem;
    font-size: 0.9rem;
  }

  .product-page .add-cart-btn {
    padding: 1rem;
    font-size: 1rem;
  }

  .popup-content {
    padding: 2rem 1.5rem;
  }

  .popup-actions {
    flex-direction: column;
  }

  .popup-btn {
    width: 100%;
  }
}
