
# Login com Google
GOOGLE_CLIENT_ID="1060343065999-qrfdfmt8occ5oqgfpmc5b9g4vpbsd3rv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#Login com Facebook
FACEBOOK_CLIENT_ID="1740603309978753"
FACEBOOK_CLIENT_SECRET="83e36a432dd511623e92d94dbcaaf134"