<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  {% extends "base.html" %}
  {% block content %}
  <h2>Transferência Bancária</h2>
  <p>Pagamento ID: {{ pagamento.id }}</p>
  <p>Valor: R$ {{ "%.2f"|format(pagamento.valor if pagamento.valor else 0) }}</p>
  <ul>
    <li>Banco: {{ dados_banco.banco }}</li>
    <li>Agência: {{ dados_banco.agencia }}</li>
    <li>Conta: {{ dados_banco.conta }}</li>
    <li>Favorecido: {{ dados_banco.favorecido }}</li>
  </ul>
  <p>Após realizar a transferência, envie o comprovante para suporte e marque como pago.</p>
  <a href="/pagamentos/success">Marcar como pago (simulação)</a>
  {% endblock %}
  
</body>
</html>
